@import "../base";
.Nav {
  top: 0;
  width: 100vw;
  height: 80px;
  background-color: $primary;

  position: fixed;
  z-index: 1;
    .nav-section{
        height:100%
    }
  ul {

    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    list-style-type: none;
    align-items: center;
    padding: 0;
    margin-left: -5%;
    height: calc(100% - 16px);
    li {

      text-decoration: none;

    }
    li:first-child {
      div.SearchBar {
        
        width: 18vw;
        height: 20px;
        div.search-section {
            background-color: white;
          padding: 0 0 0 10px;
          border-radius: 5px;
          display: inline-flex;
          width: 100%;
        
          svg {
            width: 10%;
            margin-top: 12px;
          }
          input {
            width: 90%;
            font-size: 20px;
            border-radius: 5px;
            padding: 5px 15px;
            border: none;
          }
          input:focus {
            outline: none;
          }
        }
        
      }
    }
    li:nth-child(2) {
      margin-top: 10px;
      button {
        background: none;
        font-size: 30px;
        border: none;
        font-weight: 800;
        cursor: pointer;
        text-transform: uppercase;
        
      }
    }
    li:nth-child(3) {
      margin-top: 15px;
      button {
        background-color: $secondary;
        border: none;
        padding: 10px 20px;
        font-weight: 600;
        cursor: pointer;
        margin-left: 15%;
        border-radius: 4px;
      }
    }
  }

  .noblur {
    background-color: black;
    width: 100vw;
    top: 80px;
    height: calc(100vh - 70px);
    opacity: 0;
    animation: fadeout 1s;
    z-index: 0;
    
    

  }
  .blur {

    background-color: black;
    width: 100vw;
    top: 80px;
    height: 120vh;
    opacity: 0.4;
    animation: fadein 1s;
    z-index: 1;
  }
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 0.4;
  }
}
@keyframes fadeout {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 0;
  }
}
