@import "../base";

.SubNav {
  position: static;
  
  > div {
    margin-top: 80px;
    background-color: white;
    box-shadow: $boxshadow-bottom;

    .subnav-breadcrumb-section {
      margin-top: 15px;
    }

    .subnav-main-section {
      h1 {
        font-weight: 600;
      }
    }
  }

  div.main {
    display: block;
    height: 60px;

    .buttons-section {
      display: flex;
      flex-direction: row;
      height: 100%;
      align-items: center;
      justify-content: space-evenly;

      button {
        a {
          text-decoration: none;
          color: black;
        }
        background: none;
        border: none;
        cursor: pointer;
        font-weight: 700;
        font-size: 20px;
        a {
          text-decoration: none;
          color: black;
        }
      }
      button:hover {
        border-bottom: 3px solid $primary;
      }
    }
  }
  div.login {
    height: 140px;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-inline: 12%;
    @include media(mobile,tablet){
     display: none;
    }
  }
  div.detail {
    height: 180px;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-inline: 12%;
    padding-top: 20px;
    @include mobile{
      padding-top: 5px;
      padding-inline: 10px;
    }
    .subnav-main-section {
      display: flex;
      flex-direction: row;

      .subnav-main-profile {
        width: 50%;
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        .profile-section {
          display: flex;
          flex-direction: column;
          .profile-name-section{
            
            a{
              margin-left: 25px;
              text-decoration: none;
              color: black;
              font-weight: bold;
              font-size: 35px;
              &:hover{
                text-decoration: underline;
              }
            }
          }
          .profile-info-section {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            height: 30px;
            div {
              padding-left: 15px;
              margin-left: 12px;

              span {
                font-weight: 300;
                font-size: 15px;
              }
            }

            div:nth-child(2) {
              padding-left: 10px;
              border-left: 1px inset;

              height: 25px;
            }
          }
        }
        img {
          width: 80px;
          height: 80px;
          border-radius: 50%;
        }
        button {
          background: none;
          border: none;
          text-decoration: none;
          font-size: 40px;
          color: black;
          margin-left: 20px;
          font-weight: 600;
        }

        button:hover {
          text-decoration: underline;
        }
      }
      .follow-btn-section {
        width: 45%;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        @include mobile{
          width: 50%;
        }
      }

    }
  }
  div.ranking {
    height: 250px;
    display: block;
    @include mobile{
      height: 100px;
    }
    .buttons-section {
      height: 25%;
      @include mobile{
        height: 50%;
      }
      display: flex;
      flex-direction: row;

      align-items: center;
      justify-content: space-evenly;
      border-bottom: 1px solid $primary;


        a {
          text-decoration: none;
          color: black;
          background: none;
          border: none;
          cursor: pointer;
          font-weight: 700;
          font-size: 20px;
          &:hover{
            
              border-bottom: 3px solid $primary;
  
          }
      }
      a.active{
        border-bottom: 3px solid $primary;
      }

    }
    .title-section {
      
      height: 45%;
      display: flex;
      margin-left: 90px;
      
      justify-content: flex-start;
      .title-container {

        margin: 65px 12%;
        h1 {
          font-weight: 600;
          text-transform: uppercase;
          svg {
            margin-right: 10px;
          }
        }
      }
      @include mobile{
        
        display: none;
        
      }
    }
    .sub-buttons-section {
      height: 30%;
      display: flex;
      flex-direction: row;
      align-items: flex-end;
      justify-content: flex-end;
      margin-right: 12%;

      a {
        background: none;
        box-shadow: rgba(0, 0, 0, 0.16) -1px 0px 4px;;
        border-bottom: none;

        padding-top: 10px;
        border-radius: 5px 5px 0 0;
        margin-left: 5px;
        font-size: 20px;

        height: 45px;
        width: 120px;
        text-decoration: none;
        text-align: center;
        color: black;
      }

      a.active {

        border-bottom: 3px solid black;
      }
      button:focus {
        outline: none;
      }
      @include mobile{
        height: 50%;
      }
    }
    >div:nth-child(4){
      display: none;
      @include mobile{
        display: block;
      }
    }
  }
  div.profile {
    height: 300px;
    width: 100%;

    display: flex;
    flex-direction: column;
    padding-inline: 12%;
    div.subnav-breadcrumb-section {
      margin-top: 2%;
    }
    div.subnav-main-section {
      display: flex;
      flex-direction: row;
      width: 100%;
      div.left-section {
        width: 30%;
        display: flex;
        @include mobile{
          width: 50%;
        }
        flex-direction: column;
        justify-content: center;
        align-items: center;
        div.img-section {
          img {
            width: 160px;
            height: 160px;
            border-radius: 50%;
          }
        }
        div.follower-section{
          display: flex;
          width: 100%;
          justify-content: center;
          
          margin-left: -5px;
          margin-top: 10px;
          >div{
            cursor: pointer;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-left: 20px;
            span{
              font-weight: bold;
  
            }
            &:hover{
              text-decoration: underline;
            }
          }

          
        }
        
      }
    }
    div.right-section {
      width: 80%;
      height: 100%;
      display: flex;
      @include mobile{
        width: 50%;

        flex-direction: column;
      }
      div.profile-section {

        width: 40%;
        margin-inline: 5%;
        @include mobile{
          margin-top: 10%;
          margin-inline: 20%;
        }
        div.profile-info-section {
          display: flex;
          align-items: center;
          div {
            margin-left: 5px;
          }
          div:nth-child(2) {
            border-left: 1px solid grey;
            padding-left: 15px;
            margin-left: 15px;
          }
          span {
            font-size: 15px;
            font-weight: 300;
            color: gray;
          }
        }
        div.sns-tag-section {
          display: flex;
          flex-direction: row;
          justify-content: flex-start;
          align-items: center;
          margin-top: 10px;
          a {
            font-size: 30px;
            color: black;
            margin-left: 15px;
          }
        }
        div.fav-brand-section {
          display: flex;
          flex-direction: column;
          margin-top: 10px;
          margin-left: 5px;
          span{
            text-transform: capitalize;
            font-weight: 500;
            margin-bottom: 5px;
          }
          .button-container {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            a {
              text-decoration: none;
              margin-left: 5px;
              color: black;

              font-weight: bold;
              text-transform: capitalize;
              box-shadow: 0 2px 2px -2px #333;
              &:hover{
                box-shadow: 0 2px 3px -2px #333;
                
              }
            }
          }
          
        }
        
      }
      div.button-section {
        height: 100%;
        
        width: 60%;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        
        button{
          margin-right: 100px;
          margin-bottom: 10px;
          
        }
        @include mobile{
          height: 50%;

          button{
            padding: 10px 20px;
            margin: 0;
            margin-right: -70%;
          }
        }
      }
    }
    
  }
  div.mypage {
    width: 100%;
    height: 140px;
    padding-inline: 12%;
    display: flex;
    flex-direction: column;
    .title-section {
      h1 {
        svg {
          margin-right: 10px;
        }
        font-weight: 600;
      }
    }
  }
  div.list {
    width: 100%;
    height: 140px;
    padding-inline: 12%;
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    .title-section {
      h1 {
        svg {
          margin-right: 10px;
        }
        font-weight: 600;
      }
    }
  }
  div.none{
    
    margin-bottom: 80px;
  }
}




button.follow-button {
  background-color: black;
  padding: 10px 40px;
  font-weight: bold;
  border: none;
  color: white;
}
