@import "../base";

.SubNav {
    
  position: static;
  margin-top: 80px;
  height: 60px;
  width: 100%;
  background-color: white;
  border-bottom: 1px solid $primary;
  > div {
    display: none;
    .subnav-breadcrumb-section {
      margin-top: 15px;
    }

    .subnav-main-section {
      h1 {
        font-weight: 600;
      }
    }
  }
  div.main {
    display: block;
    height: 100%;

    .buttons-section {
      display: flex;
      flex-direction: row;
      height: 100%;
      align-items: center;
      justify-content: space-evenly;

      button {
        background: none;
        border: none;
        cursor: pointer;
        font-weight: 700;
        font-size: 20px;
      }
      button:hover {
        border-bottom: 3px solid $primary;
      }
    }
  }
}
.SubNav.login {
  height: 140px;
  width: 100%;

  > div {
    display: none;
  }
  div.login {
    display: flex;
    flex-direction: column;
    margin-inline: 12%;
  }
}
.SubNav.detail {
  height: 180px;
  width: 100%;

  > div {
    display: none;
  }
  div.detail {
    display: flex;
    flex-direction: column;
    margin-inline: 12%;
    margin-top: 20px;

    .subnav-main-section {
        display: flex;
        flex-direction: row;

      .subnav-main-profile {
        width: 50%;
        display: flex;
        flex-direction: row;
        align-items: end;
        .profile-section {
          display: flex;
          flex-direction: column;

          .profile-info-section {
            display: flex;
            flex-direction: row;
            align-items: start;
            height: 30px;
            div {
              padding-left: 15px;
              margin-left: 12px;

              span {
                font-weight: 300;
                font-size: 15px;
              }
            }

            div:nth-child(2) {
              padding-left: 10px;
              border-left: 1px inset;

              height: 25px;
            }
          }
        }
        img {
          width: 80px;
          height: 80px;
          border-radius: 50%;
        }
        button {
          background: none;
          border: none;
          text-decoration: none;
          font-size: 40px;
          color: black;
          margin-left: 20px;
          font-weight: 600;
        }

        button:hover {
          text-decoration: underline;
        }
      }
      .follow-btn-section {
          width: 45%;
            display: flex;
          justify-content: end;
          align-items: end;

        
      }
    }
  }
}
.SubNav.ranking {
  height: 250px;
  > div {
    display: none;
  }
  div.ranking {
    display: block;
    height: 100%;
    .buttons-section {
      height: 25%;
      display: flex;
      flex-direction: row;

      align-items: center;
      justify-content: space-evenly;
      border-bottom: 1px solid $primary;
      button {
        background: none;
        border: none;
        cursor: pointer;
        font-weight: 700;
        font-size: 20px;

        a {
          text-decoration: none;
          color: black;
        }
      }
      button:hover {
        border-bottom: 3px solid $primary;
      }
    }
    .title-section {
      height: 45%;
      display: flex;

      justify-content: start;
      .title-container {
        margin: 60px 12%;
        h1 {
          font-weight: 600;
          svg {
            margin-right: 10px;
          }
        }
      }
    }
    .sub-buttons-section {
      height: 30%;
      display: flex;
      flex-direction: row;
      align-items: end;
      justify-content: end;
      margin-right: 12%;

      button {
        background: none;
        border: 2px solid $primary;
        border-bottom: none;

        padding-top: 10px;
        border-radius: 5px 5px 0 0;
        margin-left: 5px;
        font-size: 20px;

        height: 45px;
        width: 120px;
      }

      button.active {
        background-color: $primary;
      }
      button:focus {
        outline: none;
      }
    }
  }
}
.SubNav.profile {
    
    height: 300px;
    width: 100%;
  > div {
    display: none;
  }
  >div.profile {
    height: 100%;
    display: flex;
    flex-direction: column;
    margin-inline: 12%;
    div.subnav-breadcrumb-section{
        margin-top: 2%;
        
    }
    div.subnav-main-section{
        display: flex;
        flex-direction: row;
        width: 100%;
    div.left-section{
        width: 20%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        div.img-section{
            img{
                width: 160px;
                height: 160px;
                border-radius: 50%;

            }
        }
        div.button-section{
            margin-top: 20px;
        }
    }
}
    div.right-section{
        width: 80%;
        height: 100%;
        div.profile-section{
            margin-inline: 5%;
            div.profile-info-section{
                display: flex;
                align-items: center;
                div{
                    margin-left: 5px;
                    
                }
                div:nth-child(2){

                    
                    border-left: 1px solid grey;
                    padding-left: 15px;
                    margin-left: 15px;
                }
                span{
                    font-size: 15px;
                    font-weight: 300;
                    color: gray;
                }
            }
            div.sns-tag-section{
                display: flex;
                flex-direction: row;
                justify-content: start;
                align-items: center;
                margin-top: 10px;
                a{
                    font-size: 30px;
                    color: black;
                    margin-left: 15px;
                }
            }
            div.fav-brand-section{
                display: flex;
                flex-direction: row;
                margin-top: 10px;
                margin-left: 5px;
                .button-container{
                    

                    display: flex;
                    flex-direction: row;
                    justify-content: space-evenly;
                button.brand-button{
                    margin-left: 5px;
                    background-color: $secondary;
                    border-radius: 5px;
                    border : 0.1px solid $primary;

                }
            }
            }
        }

    }
  }
}
.SubNav.mypage {
    width: 100%;
    height: 140px;

  > div {
    display: none;
  }
  div.mypage {
    margin: 0 12%;
    display: flex;
    flex-direction: column;
    .title-section{
        h1{
            svg{
                margin-right: 10px;
            }
        font-weight: 600;
    }
    }
  }
}
.SubNav.list {
    width: 100%;
    height: 140px;
  > div {
    display: none;
  }
  div.list {
    margin: 0 12%;
    display: flex;
    flex-direction: column;
    .title-section{
        h1{
            svg{
                margin-right: 10px;
            }
        font-weight: 600;
    }
    }
  }
  
}

button.follow-button {
    background-color: $primary;
    padding: 10px 40px;
    font-weight: 600;
    border: none;
}