@import "../base";

$footer-text: #86868b;
.Footer {
  position: relative;
  display:flex;

  width: 100vw;

  background-color: $primary;
  .footer-content {

    margin: 60px;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    .left-section {
      width: 70%;

      .logo-section {
        width: 50%;

        display: flex;
        flex-direction: row;
        align-items: center;

        .logo {
          h1 {
            font-size: 30px;
            font-weight: 900;
          }
        }
        .copyright {

          margin-top: 15px;
          margin-left: 5px;
          p {
            font-size: 12px;
            color: $footer-text;
          }
        }
      }
      .terms-section {
        width: 50%;
        display: flex;
        align-items: start;
        
        
        a {
            margin-left: 30px;
          text-decoration: none;
          color: black;
          font-weight: 300;
          font-size: 13px;
        }
        a:nth-child(1){
            margin-left: 0;
        }
        a:hover {
          cursor: pointer;
          text-decoration: underline;
        }
      }
      .contact-section {
        width: 50%;
        color: black;
        font-weight: 400;
        font-size: 15px;
        display: flex;
        flex-direction: column-reverse;
      }
    }
    .right-section {
      width: 30%;

      height: 70%;

      .icon-section {

        display: flex;
        flex-direction: row;

        justify-content: end;
        a {
          color: black;
          font-size: 40px;
          margin: 10px;
        }
      }
    }
  }
}
